# report-portal-logger-logback

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/qatools/rp/logback/: ReportPortalAppender.java
