plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

group 'org.qatools'
version releaseVersion

apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

publishing {
    publications {
        RpClientPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId project.name
            version releaseVersion
        }
    }
}

bintray {
    user = project.hasProperty('user') ? project.property('user') : ''
    key = project.hasProperty('key') ? project.property('key') : ''
    publications = ['RpClientPublication']
    pkg {
        repo = 'qatools'
        name = project.name
        version {
            name = releaseVersion
            desc = 'Report Portal logger Logback '.concat(releaseVersion)
            released  = new Date()
            licenses = ['Apache-2.0']
            vcsTag = 'v'.concat(releaseVersion)
        }
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.qatools:report-portal-client:4.0.5'
    implementation 'com.google.guava:guava:23.0'
}