plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

group 'org.qatools'
version releaseVersion

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/mbarvinskyi/qatools' }
}

publishing {
    publications {
        RpClientPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId project.name
            version releaseVersion
        }
    }
}

bintray {
    user = project.hasProperty('user') ? project.property('user') : ''
    key = project.hasProperty('key') ? project.property('key') : ''
    publications = ['RpClientPublication']
    pkg {
        repo = 'qatools'
        name = project.name
        version {
            name = releaseVersion
            desc = 'Report Portal logger Logback '.concat(releaseVersion)
            released  = new Date()
            vcsTag = 'v'.concat(releaseVersion)
        }
    }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.qatools:report-portal-client:1.1.4'
}